# guruji_app

./: Python_assignment_8.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/guruji/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guruji/app/: Booking.java  ForceUpdateChecker.java  Home.java  Login.java  MainActivity.java  Profile.java  Request.java  Signup.java  Success.java  User.java  UserLocation.java  astrofragment.java  checkEmail.java  fail.java  fragmentnonaddress.java  homefragment.java  orderstatus.java  pujafragment.java  pujainfo.java  searchMenu.java  weddingfragment.java  weddinglist.java
app/src/main/res/drawable/: bookpuja.xml  button.xml  calenderbg.xml  card.xml  ic_astrology.xml  ic_baseline_location_on_24.xml  ic_puja.xml  ic_wedding.xml  inputfield.xml  inputfielddark.xml  pujaitemselected.xml  signupfield.xml  track.xml  trackcolor.xml
app/src/main/res/layout/: activity_booking.xml  activity_check_email.xml  activity_fail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_orderstatus.xml  activity_profile.xml  activity_pujainfo.xml  activity_search_menu.xml  activity_signup.xml  activity_success.xml  activity_user_location.xml  activity_weddinglist.xml  astrologycard.xml  fragment_address.xml  fragment_astrofragment.xml  fragment_homefragment.xml  fragment_nonaddress.xml  fragment_pujafragment.xml  fragment_weddingfragment.xml  headlayout.xml  item_view_one.xml  item_view_two.xml  orderlayout.xml  shimmerlayout.xml  staticpujaitem.xml  tarotcard.xml  weddingcard.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/raw/: breatheon.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
