<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchMenu"
    android:onClick="hideKeyboard"
    >

    <ImageView
        android:id="@+id/imageViewBack"
        android:layout_width="40dp"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp"
        android:forceHasOverlappingRendering="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/searchMenuTitle"
        android:layout_below="@+id/imageViewBack"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        android:layout_margin="20dp"
        android:text="Search Menu"
        />



    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchMenuBox"
        android:inputType="textCapWords"
        android:layout_below="@+id/searchMenuTitle"
        android:layout_margin="5dp"
        android:iconifiedByDefault="false"
        app:queryHint="Search..."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearch"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchMenuBox"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>