<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/weddingImageView"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/puja"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/weddingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding type 1"
            android:layout_toRightOf="@+id/weddingImageView"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/robobold"/>

        <TextView
            android:id="@+id/weddingdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weddingText"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/weddingImageView"
            android:fontFamily="@font/robolightitalic"
            android:text="Wedding type 1"

            android:textSize="16dp" />

        <RatingBar
            android:id="@+id/weddingrating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weddingdesc"
            android:layout_toRightOf="@+id/weddingImageView"

            android:layout_marginLeft="10dp"
            android:rating="0" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>